[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/Space.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/Game/GameSceneManager.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 958.668, 538.12 )
texture = ExtResource( 1 )
